<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <packageSources>
        <!--To inherit the global NuGet package sources remove the <clear/> line below -->
        <clear />
        <add key="Artifactory" value="https://gme.jfrog.io/gme/api/nuget/nuget" />
    </packageSources>
    <packageSourceCredentials>
        <Artifactory>
            <add key="Username" value="{{ARTIFACTORY_USER}}" />
            <add key="ClearTextPassword" value="{{ARTIFACTORY_API_KEY}}" />
        </Artifactory>
    </packageSourceCredentials>
</configuration>
